spring.datasource.url=jdbc:mysql://localhost:3306/LoveEye
spring.datasource.username=root
spring.datasource.password=GC44Ug)L_sKp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
cbs.imagesPath=file:/Users/mivanzhang/Desktop/tmp/